{
  "name": "vortex07-api",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "backup": "node scripts/backup-redis.mjs",
    "backup:forum": "node scripts/backup-redis.mjs forum:*",
    "restore": "node scripts/restore-redis.mjs",
    "wipe:forum": "node scripts/wipe-forum.mjs"
  },
  "dependencies": {
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "vercel": "^44.0.0"
  }
}
